all: run
run_tt: tt
	./$<
run_dict: dict.edp
	FreeFem++-nw $<
run_cpp: 
	$(MAKE) -C cpp
run: run_tt run_dict run_cpp
clean:
	@rm -f tt
	$(MAKE) -C cpp $@
.PHONY: all clean run run_tt run_dict run_cpp
