FIGURES=thermalcontact.png transect.png
%.eps: %.edp
	FreeFem++-nw $<
%.png: %.eps
	convert $< $@
%.png: %.gp %.txt
	gnuplot $<
all: $(FIGURES)
transect.txt: thermalcontact.eps
clean:
	rm -f $(FIGURES) *.eps *.txt
.PHONY: all clean
