TARGET=disco
%.txt: %.edp macros.edp %-R.txt
	FreeFem++-nw $<
%.png: %.py %.txt
	python $<
# %.png: %.eps
# 	pstopnm -portrait -stdout $< | pnmtopng > $@
all: $(TARGET).png
clean:
	@rm -f *.eps
.PHONY: all clean
