TARGET=neumann-neumann
%.txt: %.edp macros.edp %-R.txt
	FreeFem++-nw $<
neumann-neumann.png: neumann-neumann.py
	python $<
%.png: %.eps
	pstopnm -portrait -stdout $< | pnmtopng > $@
all: $(TARGET).eps
clean:
	@rm -f *.eps
.PHONY: all clean
